// DAMAGE_TYPE_DECL(name_, attrs_, activator_)
// DAMAGE_TYPE_RESIST_DECL(trait_)
// DAMAGE_TYPE_WEAKNESS_DECL(trait_)

// --- Vectors ---
DAMAGE_TYPE_DECL(MELEE,    ({ DAMAGE_ATTR_VECTOR }), iActivator)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_MELEE)
DAMAGE_TYPE_DECL(RANGED,   ({ DAMAGE_ATTR_VECTOR }), iActivator)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_RANGED)

// --- Effects ---
DAMAGE_TYPE_DECL(CRUSH,    ({ DAMAGE_ATTR_EFFECT }), ActivatorDamageCrush)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_CRUSH)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_CRUSH)
DAMAGE_TYPE_DECL(PIERCE,   ({ DAMAGE_ATTR_EFFECT }), ActivatorDamagePierce)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_PIERCE)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_PIERCE)
DAMAGE_TYPE_DECL(SLASH,    ({ DAMAGE_ATTR_EFFECT }), iActivator)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_SLASH)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_SLASH)
DAMAGE_TYPE_DECL(FIRE,     ({ DAMAGE_ATTR_EFFECT }), ActivatorDamageFire)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_FIRE)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_FIRE)
DAMAGE_TYPE_DECL(COLD,     ({ DAMAGE_ATTR_EFFECT }), ActivatorDamageCold)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_COLD)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_COLD)
DAMAGE_TYPE_DECL(ELECTRIC, ({ DAMAGE_ATTR_EFFECT }), ActivatorDamageElectric)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_ELECTRIC)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_ELECTRIC)
DAMAGE_TYPE_DECL(HEAT,     ({ DAMAGE_ATTR_EFFECT }), iActivator)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_HEAT)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_HEAT)
DAMAGE_TYPE_DECL(BITE,     ({ DAMAGE_ATTR_EFFECT }), ActivatorDamageBite)
    DAMAGE_TYPE_RESIST_DECL(TRAIT_DAMAGE_RESIST_BITE)
    DAMAGE_TYPE_WEAKNESS_DECL(TRAIT_DAMAGE_WEAKNESS_BITE)
