MOVEMENT_DECL(UNSET, CodeType::INFO)
MOVEMENT_DECL(SUCCESS, CodeType::PROGRAM)
MOVEMENT_DECL(NOOP, CodeType::INFO)
MOVEMENT_DECL(REJECT, CodeType::ERROR)
MOVEMENT_DECL(UNKNOWN_ERROR, CodeType::ERROR)
MOVEMENT_DECL(PREACTIVATE, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_LOOKUPS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_MATCH, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_ACTIVATOR, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_CHECKS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_PROCESS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_CLEANUP, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_WALL, CodeType::DEBUG)
MOVEMENT_DECL(IMMOVABLE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(INACTIVE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(NON_ACTIONABLE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(NON_ACTOR_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_FEATS, CodeType::ERROR)
MOVEMENT_DECL(ROOM_ID_OUT_OF_BOUNDS, CodeType::ERROR)
MOVEMENT_DECL(ROOM_NOT_WITHIN_DUNGEON, CodeType::ERROR)
MOVEMENT_DECL(ROOM_2_NOT_WITHIN_DUNGEON, CodeType::ERROR)

// Store errors
MOVEMENT_DECL(JSON_PARSE_ERROR, CodeType::ERROR)
MOVEMENT_DECL(JSON_FILENAME_LOAD_ERROR, CodeType::ERROR)
MOVEMENT_DECL(FILE_WRITE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(JSON_WRITE_FAILED, CodeType::ERROR)

// Character state errors
MOVEMENT_DECL(CHARACTER_NOT_MOVABLE, CodeType::ERROR)
MOVEMENT_DECL(TARGET_CHARACTER_MISSING, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_MOVES, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_ACTOR, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_ACTIONABLE, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_ACTIONS, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_KEYER, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_KEYS, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(SUBJECT_CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(TARGET_CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(LOCK_ACTIVATION_WITHOUT_INVENTORY_CHARACTER, CodeType::ERROR)

// Door state errors
MOVEMENT_DECL(KEEPER_ACTIVATION_ON_NON_INGRESS_KEEPER, CodeType::ERROR)
MOVEMENT_DECL(SHIFTER_ACTIVATION_ON_NON_INGRESS_SHIFTER, CodeType::ERROR)
MOVEMENT_DECL(LIGHTNING_ROD_ACTIVATION_ON_NON_LIGHTNING_ROD, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATION_ON_NON_TIME_GATE, CodeType::ERROR)
MOVEMENT_DECL(DOOR_ACTIVATOR_NOT_CONFIGURED, CodeType::ERROR)
MOVEMENT_DECL(DOOR_MISSING_ACTIVATOR, CodeType::ERROR)
MOVEMENT_DECL(DOORWAY_OCCUPIED_BY_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(LOCK_ACTIVATOR_NOT_CONFIGURED, CodeType::ERROR)
MOVEMENT_DECL(INACTIVE_DOOR, CodeType::ERROR)

// Account errors
MOVEMENT_DECL(INVALID_ACCOUNT_NAME, CodeType::ERROR)
MOVEMENT_DECL(INVALID_EMAIL_ADDRESS, CodeType::ERROR)

// Item errors
MOVEMENT_DECL(INACTIVE_ITEM, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_0_CAPACITY_TYPE, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_INVALID_TYPE, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_NIL_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_0_CAPACITY_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_INVALID_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_NIL_TYPE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_CUBE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_KEY, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_ITEM, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_CUBE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_ITEM, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_KEY, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_ITEM_INDEX_IS_INNACCESSIBLE, CodeType::ERROR)

// Store errors
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_MATCH_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_ACCOUNT_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_MATCH_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_ACCOUNT_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)

// Access errors
MOVEMENT_DECL(DUNGEON_FIND_CHARACTER_LOOPS_OVER_UNCONTAINED_FLOOR_CELL, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_SUBJECT_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_TARGET_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_DOOR_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_ROOM_FLOOR_CELL_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ROLE, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_PLAYER, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_ROOM_ID, CodeType::ERROR)
MOVEMENT_DECL(UNUSED_CELL_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_TARGET_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_NEIGHBORING_WALL, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_LAYOUT, CodeType::ERROR)

// Match state errors
MOVEMENT_DECL(BUILDER_TURN_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(TITAN_TURN_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(UNCOMPLETED_MATCH, CodeType::ERROR)
MOVEMENT_DECL(UNSTARTED_MATCH, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_FLOOR_CELL, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_WALL_CELL, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_TIME_GATE_CELL, CodeType::ERROR)
MOVEMENT_DECL(BLOCKING_DOOR_TYPE, CodeType::ERROR)
MOVEMENT_DECL(MISSING_CHARACTER_CLEANUP, CodeType::ERROR)
MOVEMENT_DECL(MISSING_ACTIVATOR, CodeType::ERROR)

// Room state errors
MOVEMENT_DECL(GENERATOR_TEST_4D_HAS_FUTURE_ROOM_WITH_WRONG_TYPE, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_TEST_4D_HAS_INNACCESSIBLE_FUTURE_ROOM, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_NEIGHBOR_DNE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_ROOM_ISNT_TIME_GATE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_WALL_MISSING_AWAKENED_CUBE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_SETUP_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_PAST_DOOR_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_PAST_ROOM_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_FUTURE_DOOR_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_FUTURE_ROOM_TO_TIME_GATE_FAILED, CodeType::ERROR)

// Turn state errors
MOVEMENT_DECL(INVALID_TURN_STATE, CodeType::ERROR)
MOVEMENT_DECL(GAME_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(GAME_ALREADY_ENDED, CodeType::ERROR)

// Animation Errors
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_FLOOR, CodeType::ERROR)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_WALL, CodeType::ERROR)