MOVEMENT_DECL(SUCCESS)
MOVEMENT_DECL(NOOP)
MOVEMENT_DECL(REJECT)
MOVEMENT_DECL(UNKNOWN_ERROR)
MOVEMENT_DECL(PREACTIVATE)
MOVEMENT_DECL(PREACTIVATE_IN_LOOKUPS)
MOVEMENT_DECL(PREACTIVATE_IN_MATCH)
MOVEMENT_DECL(PREACTIVATE_IN_ACTIVATOR)
MOVEMENT_DECL(PREACTIVATE_IN_CHECKS)
MOVEMENT_DECL(PREACTIVATE_IN_PROCESS)
MOVEMENT_DECL(PREACTIVATE_IN_CLEANUP)
MOVEMENT_DECL(PREACTIVATE_IN_WALL)
MOVEMENT_DECL(IMMOVABLE_CHARACTER)
MOVEMENT_DECL(INACTIVE_CHARACTER)
MOVEMENT_DECL(NON_ACTIONABLE_CHARACTER)
MOVEMENT_DECL(NON_ACTOR_CHARACTER)
MOVEMENT_DECL(CHARACTER_OUT_OF_FEATS)
MOVEMENT_DECL(ROOM_ID_OUT_OF_BOUNDS)
MOVEMENT_DECL(ROOM_NOT_WITHIN_DUNGEON)
MOVEMENT_DECL(ROOM_2_NOT_WITHIN_DUNGEON)

// Store errors
MOVEMENT_DECL(JSON_PARSE_ERROR)
MOVEMENT_DECL(JSON_FILENAME_LOAD_ERROR)
MOVEMENT_DECL(FILE_WRITE_FAILED)
MOVEMENT_DECL(JSON_WRITE_FAILED)

// Character state errors
MOVEMENT_DECL(CHARACTER_NOT_MOVABLE)
MOVEMENT_DECL(TARGET_CHARACTER_MISSING)
MOVEMENT_DECL(CHARACTER_OUT_OF_MOVES)
MOVEMENT_DECL(CHARACTER_NOT_ACTOR)
MOVEMENT_DECL(CHARACTER_NOT_ACTIONABLE)
MOVEMENT_DECL(CHARACTER_OUT_OF_ACTIONS)
MOVEMENT_DECL(CHARACTER_NOT_KEYER)
MOVEMENT_DECL(CHARACTER_OUT_OF_KEYS)
MOVEMENT_DECL(CHARACTER_NOT_IN_ROOM)
MOVEMENT_DECL(SUBJECT_CHARACTER_NOT_IN_ROOM)
MOVEMENT_DECL(TARGET_CHARACTER_NOT_IN_ROOM)

// Door state errors
MOVEMENT_DECL(KEEPER_ACTIVATION_ON_NON_INGRESS_KEEPER)
MOVEMENT_DECL(SHIFTER_ACTIVATION_ON_NON_INGRESS_SHIFTER)
MOVEMENT_DECL(DOOR_MISSING_ACTIVATOR)
MOVEMENT_DECL(DOORWAY_OCCUPIED_BY_CHARACTER)
MOVEMENT_DECL(INACTIVE_DOOR)

// Account errors
MOVEMENT_DECL(INVALID_ACCOUNT_NAME)
MOVEMENT_DECL(INVALID_EMAIL_ADDRESS)

// Item errors
MOVEMENT_DECL(INACTIVE_ITEM)

// Store errors
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK)
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK_FOR_UPDATE)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_NONZERO_VERSION)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_NONZERO_VERSION)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_NONZERO_VERSION)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_EXISTING_STORED)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_EXISTING_STORED)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_EXISTING_STORED)
MOVEMENT_DECL(SUBSEQUENT_STORE_BUT_WITHOUT_EXISTING_STORED)
MOVEMENT_DECL(SUBSEQUENT_MATCH_STORE_BUT_WITHOUT_EXISTING_STORED)
MOVEMENT_DECL(SUBSEQUENT_ACCOUNT_STORE_BUT_WITHOUT_EXISTING_STORED)
MOVEMENT_DECL(UPDATE_BUT_WITH_CONFLICTING_VERSION)
MOVEMENT_DECL(UPDATE_MATCH_BUT_WITH_CONFLICTING_VERSION)
MOVEMENT_DECL(UPDATE_ACCOUNT_BUT_WITH_CONFLICTING_VERSION)

// Access errors
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ID)
MOVEMENT_DECL(INACCESSIBLE_SUBJECT_CHARACTER_ID)
MOVEMENT_DECL(INACCESSIBLE_TARGET_CHARACTER_ID)
MOVEMENT_DECL(INACCESSIBLE_DOOR_FLYWEIGHT)
MOVEMENT_DECL(INACCESSIBLE_ROOM_FLOOR_CELL_ID)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ROLE)
MOVEMENT_DECL(INACCESSIBLE_PLAYER)
MOVEMENT_DECL(INACCESSIBLE_ROOM_ID)
MOVEMENT_DECL(INACCESSIBLE_TARGET_ID)
MOVEMENT_DECL(INACCESSIBLE_NEIGHBORING_WALL)
MOVEMENT_DECL(INACCESSIBLE_LAYOUT)

// Match state errors
MOVEMENT_DECL(BUILDER_TURN_NOT_STARTED)
MOVEMENT_DECL(TITAN_TURN_NOT_STARTED)
MOVEMENT_DECL(UNCOMPLETED_MATCH)
MOVEMENT_DECL(UNSTARTED_MATCH)
MOVEMENT_DECL(OCCUPIED_TARGET_FLOOR_CELL)
MOVEMENT_DECL(OCCUPIED_TARGET_WALL_CELL)
MOVEMENT_DECL(BLOCKING_DOOR_TYPE)
MOVEMENT_DECL(MISSING_CHARACTER_CLEANUP)
MOVEMENT_DECL(MISSING_ACTIVATOR)

// Turn state errors
MOVEMENT_DECL(INVALID_TURN_STATE)
MOVEMENT_DECL(GAME_NOT_STARTED)
MOVEMENT_DECL(GAME_ALREADY_ENDED)

// Animation Errors
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_FLOOR)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_WALL)