MOVEMENT_DECL(UNSET, CodeType::INFO)
MOVEMENT_DECL(SUCCESS, CodeType::PROGRAM)
MOVEMENT_DECL(NOOP, CodeType::INFO)
MOVEMENT_DECL(REJECT, CodeType::ERROR)
MOVEMENT_DECL(UNKNOWN_ERROR, CodeType::ERROR)
MOVEMENT_DECL(BAD_PATH, CodeType::ERROR)
MOVEMENT_DECL(BAD_PATH_2, CodeType::ERROR)
MOVEMENT_DECL(BAD_PATH_3, CodeType::ERROR)
MOVEMENT_DECL(BAD_SUCCESS, CodeType::ERROR)
MOVEMENT_DECL(PREACTIVATE, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_LOOKUPS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_MATCH, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_ACTIVATOR, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_CHECKS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_PROCESS, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_CLEANUP, CodeType::DEBUG)
MOVEMENT_DECL(PREACTIVATE_IN_WALL, CodeType::DEBUG)
MOVEMENT_DECL(IMMOVABLE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(INACTIVE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(NON_ACTIONABLE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(NON_ACTOR_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_FEATS, CodeType::ERROR)
MOVEMENT_DECL(ROOM_ID_OUT_OF_BOUNDS, CodeType::ERROR)
MOVEMENT_DECL(ROOM_NOT_WITHIN_DUNGEON, CodeType::ERROR)
MOVEMENT_DECL(ROOM_2_NOT_WITHIN_DUNGEON, CodeType::ERROR)

// Access errors
MOVEMENT_DECL(DUNGEON_FIND_CHARACTER_LOOPS_OVER_UNCONTAINED_FLOOR_CELL, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ID_DATA, CodeType::DATA)
MOVEMENT_DECL(INACCESSIBLE_SUBJECT_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_TARGET_CHARACTER_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_DOOR_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_WALL_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_INVENTORY_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_ROLE_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_ROOM_FLOOR_CELL_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_CHARACTER_ROLE, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_PLAYER, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_ROOM_ID, CodeType::ERROR)
MOVEMENT_DECL(UNUSED_CELL_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_TARGET_ID, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_NEIGHBORING_WALL, CodeType::ERROR)
MOVEMENT_DECL(INACCESSIBLE_LAYOUT, CodeType::ERROR)
MOVEMENT_DECL(UNABLE_TO_FIND_FREE_CHARACTER_IN_DUNGEON, CodeType::ERROR)

// Account errors
MOVEMENT_DECL(INVALID_ACCOUNT_NAME, CodeType::ERROR)
MOVEMENT_DECL(INVALID_EMAIL_ADDRESS, CodeType::ERROR)

// Activation
MOVEMENT_DECL(EXPECTED_BUILDER_ID, CodeType::DATA)
MOVEMENT_DECL(IS_BLUE_OPEN_BEFORE, CodeType::DATA)
MOVEMENT_DECL(IS_BLUE_OPEN_AFTER, CodeType::DATA)
MOVEMENT_DECL(BUILDER_ROLE, CodeType::DATA)
MOVEMENT_DECL(BUILDER_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(TOGGLER_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(TOGGLER_ROLE, CodeType::DATA)
MOVEMENT_DECL(SUBJECT_CHARACTER_ROLE, CodeType::DATA)
MOVEMENT_DECL(SUBJECT_TOGGLER_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(OBJECT_CHARACTER_ROLE, CodeType::DATA)
MOVEMENT_DECL(OBJECT_BUILDER_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(OBJECT_TOGGLER_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(ACTIVATION_DIRECTION_NOT_SPECIFIED, CodeType::ERROR)
MOVEMENT_DECL(ACTIVATION_FLOOR_ID_NOT_SPECIFIED, CodeType::ERROR)
MOVEMENT_DECL(ACTIVATION_INVALID_TARGET, CodeType::ERROR)
MOVEMENT_DECL(ACTIVATION_TARGET_NOT_SPECIFIED, CodeType::DEBUG)
MOVEMENT_DECL(ACTIVATION_BUT_SUBACTIVATION_FAILED, CodeType::ERROR)

// Character state errors
MOVEMENT_DECL(CHARACTER_NOT_MOVABLE, CodeType::ERROR)
MOVEMENT_DECL(NEW_CHARACTER_BUT_BAD_ID, CodeType::ERROR)
MOVEMENT_DECL(TARGET_CHARACTER_MISSING, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_MOVES, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_ACTOR, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_ACTIONABLE, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_ACTIONS, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_KEYER, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_OUT_OF_KEYS, CodeType::ERROR)
MOVEMENT_DECL(CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(FAILED_TO_CHECK_CHARACTER_WITHIN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(SUBJECT_CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(TARGET_CHARACTER_NOT_IN_ROOM, CodeType::ERROR)
MOVEMENT_DECL(LOCK_ACTIVATION_WITHOUT_INVENTORY_CHARACTER, CodeType::ERROR)

// Data
MOVEMENT_DECL(FILE_LINE, CodeType::DATA)
MOVEMENT_DECL(FILE_LINE_2, CodeType::DATA)
MOVEMENT_DECL(TEST_BUILDER_LATEST_EXPECTED_ROOM_ID, CodeType::DATA)
MOVEMENT_DECL(TEST_BUILDER_LATEST_ACTUAL_ROOM_ID, CodeType::DATA)
MOVEMENT_DECL(ACTIVATION_SUBJECT_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(ACTIVATION_OBJECT_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(ACTIVATION_ROOM_ID, CodeType::DATA)
// MOVEMENT_DECL(ACTIVATION_PLAYER_ID, CodeType::DATA)
// MOVEMENT_DECL(ACTIVATION_DIRECTION_INDEX, CodeType::DATA)
MOVEMENT_DECL(ACTIVATION_WALL_TYPE, CodeType::DATA)
MOVEMENT_DECL(MOVEMENT_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(OCCUPIED_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(DOORWAY_OCCUPIED_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(SHARED_DOORWAY_OCCUPIED_CHARACTER_ID, CodeType::DATA)
MOVEMENT_DECL(UNREACHABLE_CODE_LINE, CodeType::DATA)

// Debug
MOVEMENT_DECL(DEBUG_LINE, CodeType::DATA)
MOVEMENT_DECL(DEBUG_LINE_REACHED, CodeType::DATA)

// Door state errors
MOVEMENT_DECL(ACTIVATOR_LADDER_NEEDS_LADDER_DOOR_TYPE, CodeType::ERROR)
MOVEMENT_DECL(KEEPER_ACTIVATION_ON_NON_INGRESS_KEEPER, CodeType::ERROR)
MOVEMENT_DECL(LADDER_MISSING_NEIGHBORING_ROOM, CodeType::ERROR)
MOVEMENT_DECL(SHIFTER_ACTIVATION_ON_NON_INGRESS_SHIFTER, CodeType::ERROR)
MOVEMENT_DECL(LIGHTNING_ROD_ACTIVATION_ON_NON_LIGHTNING_ROD, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATION_ON_NON_TIME_GATE, CodeType::ERROR)
MOVEMENT_DECL(DOOR_FAILED_WALKABILITY, CodeType::ERROR)
MOVEMENT_DECL(DOOR_ACTIVATOR_NOT_CONFIGURED, CodeType::ERROR)
MOVEMENT_DECL(DOOR_MISSING_ACTIVATOR, CodeType::ERROR)
MOVEMENT_DECL(DOORWAY_OCCUPIED_BY_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(POLE_MISSING_NEIGHBORING_ROOM, CodeType::ERROR)
MOVEMENT_DECL(MISSING_NEIGHBORING_ROOM, CodeType::DATA)
MOVEMENT_DECL(POLE_NEEDS_POLE_DOOR_TYPE, CodeType::ERROR)
MOVEMENT_DECL(SHARED_DOORWAY_OCCUPIED_BY_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(SHARED_DOORWAY_CALLED_ON_DOOR_NOT_FLAGGED_AS_SHARED, CodeType::ERROR)
MOVEMENT_DECL(LOCK_ACTIVATOR_NOT_CONFIGURED, CodeType::ERROR)
MOVEMENT_DECL(INACTIVE_DOOR, CodeType::ERROR)

// Generation errors
MOVEMENT_DECL(DUNGEON_AUTHOR_FAILED_MAP_COORDINATE, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_AUTHOR_SET_DOOR_FAILED, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_AUTHOR_SET_DOOR_SHARED_FAILED, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_AUTHOR_SET_ROOM_FAILED, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_AUTHOR_SET_SHAFT_SHARED_FAILED, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_GENERATOR_FAILED_REMODEL_LOOP, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_GENERATOR_HAS_NO_APPLICABLE_REMODELS, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_GENERATOR_REMODEL_ACTION_MINIMUM, CodeType::DATA)
MOVEMENT_DECL(DUNGEON_GENERATOR_REMODEL_NOT_SOLVABLE, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_GENERATOR_REMODEL_PROPOSED_ACTIONS, CodeType::DATA)
MOVEMENT_DECL(DUNGEON_GENERATOR_REMODEL_WITHOUT_RESULT, CodeType::ERROR)

MOVEMENT_DECL(DUNGEON_MUTATOR_FAILED_TO_SETUP_TOGGLER_SWITCH, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_GET_ROOM_REQUIRES_VALID_ROOM_ID, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_DOOR_REQUIRES_DEFAULT_DOOR_TYPE, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_ROOM_REQUIRES_DEFAULT_ROOM_TYPE, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_SHARED_DOOR_REQUIRES_DEFAULT_DOOR_TYPE_FROM_DOOR_1, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_SHARED_DOOR_REQUIRES_DEFAULT_DOOR_TYPE_FROM_DOOR_2, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_SHARED_SHAFT_REQUIRES_DEFAULT_DOOR_TYPE_FROM_DOOR_1, CodeType::ERROR)
MOVEMENT_DECL(DUNGEON_MUTATOR_SET_SHARED_SHAFT_REQUIRES_DEFAULT_DOOR_TYPE_FROM_DOOR_2, CodeType::ERROR)

MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_JAILER, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_SHIFTER, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_TOGGLER_ORANGE, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_TOGGLER_BLUE, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_DOORWAY, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_FAILED_TO_SETUP_KEEPER, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_DOOR_FAILED_TO_ACCESS_ROOM, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_DOOR_REQUIRES_DEFAULT_DOOR_IN_ROOM_1, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_DOOR_REQUIRES_DEFAULT_DOOR_IN_ROOM_2, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_DOOR_FAILED_TO_ACCESS_ROOM_1, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_DOOR_FAILED_TO_ACCESS_ROOM_2, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_SHAFT_REQUIRES_DEFAULT_DOOR_IN_ROOM_1, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_SHAFT_REQUIRES_DEFAULT_DOOR_IN_ROOM_2, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_SHAFT_FAILED_TO_ACCESS_ROOM_1, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_UTILITY_SET_SHARED_SHAFT_FAILED_TO_ACCESS_ROOM_2, CodeType::ERROR)
MOVEMENT_DECL(MATCH_GENERATE_FAILED_DUE_TO_INNACCESSIBLE_GENERATOR_FLYWEIGHT, CodeType::ERROR)
MOVEMENT_DECL(MATCH_GENERATE_FAILED_DUE_TO_INNACCESSIBLE_CHARACTER, CodeType::ERROR)
MOVEMENT_DECL(MATCH_GENERATE_FAILED_DUE_TO_INNACCESSIBLE_ROOM, CodeType::ERROR)

// Item errors
MOVEMENT_DECL(INACTIVE_ITEM, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_0_CAPACITY_TYPE, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_INVALID_TYPE, CodeType::ERROR)
MOVEMENT_DECL(PUSHED_ITEM_WITH_NIL_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_0_CAPACITY_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_INVALID_TYPE, CodeType::ERROR)
MOVEMENT_DECL(TAKEN_ITEM_WITH_NIL_TYPE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_CUBE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_KEY, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_ACCEPT_ITEM, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_CUBE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_ITEM, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_FAILED_TO_HAVE_KEY, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_ITEM_INDEX_IS_INNACCESSIBLE, CodeType::ERROR)
MOVEMENT_DECL(INVENTORY_ITEM_IS_MISSING, CodeType::ERROR)

// Match state errors
MOVEMENT_DECL(MATCH_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(BUILDER_TURN_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(TITAN_TURN_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(UNCOMPLETED_MATCH, CodeType::ERROR)
MOVEMENT_DECL(UNSTARTED_MATCH, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_FLOOR_CELL, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_WALL_CELL, CodeType::ERROR)
MOVEMENT_DECL(OCCUPIED_TARGET_TIME_GATE_CELL, CodeType::ERROR)
MOVEMENT_DECL(BLOCKING_DOOR_TYPE, CodeType::ERROR)
MOVEMENT_DECL(MISSING_CHARACTER_CLEANUP, CodeType::ERROR)
MOVEMENT_DECL(MISSING_ACTIVATOR, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_CHARACTER_LOCATION_FAILED, CodeType::ERROR)

// Movement errors
MOVEMENT_DECL(MOVE_CHARACTER_TO_FLOOR_FAILED, CodeType::ERROR)
MOVEMENT_DECL(MOVE_CHARACTER_TO_FLOOR_FAILED_TAKE_MOVE, CodeType::ERROR)
MOVEMENT_DECL(MOVE_CHARACTER_TO_WALL_FAILED, CodeType::ERROR)
MOVEMENT_DECL(MOVE_CHARACTER_TO_WALL_FAILED_TAKE_MOVE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_FAILED_CLEANUP, CodeType::ERROR)

// Parsing errors
MOVEMENT_DECL(JSON_PARSE_ERROR, CodeType::ERROR)
MOVEMENT_DECL(JSON_FILENAME_LOAD_ERROR, CodeType::ERROR)
MOVEMENT_DECL(FILE_WRITE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(JSON_WRITE_FAILED, CodeType::ERROR)

// Pathfinding data
MOVEMENT_DECL(PATHFINDER_A_STAR_CALL, CodeType::DATA)
MOVEMENT_DECL(PATHFINDER_A_STAR_CACHE_HIT, CodeType::DATA)
MOVEMENT_DECL(PATHFINDER_A_STAR_CACHE_MISS, CodeType::DATA)
MOVEMENT_DECL(PATHFINDER_A_STAR_FINDS_SOLUTION, CodeType::DATA)
MOVEMENT_DECL(PATHFINDER_A_STAR_NO_SOLUTION_FOUND, CodeType::DATA)
MOVEMENT_DECL(PATHFINDING_EXPECTED_LOCK_TYPE, CodeType::DATA)
MOVEMENT_DECL(PATHFINDING_ACTUAL_LOCK_TYPE, CodeType::DATA)

// Pathfinding errors
MOVEMENT_DECL(PATHFINDING_ACTIVATION_FAILED, CodeType::ERROR)
MOVEMENT_DECL(PATHFINDING_EXHAUSTED_ALL_POSSIBLITIES, CodeType::ERROR)
MOVEMENT_DECL(PATHFINDING_EXHAUSTED_ALL_POSSIBLITIES_ISSUE, CodeType::ISSUE)
MOVEMENT_DECL(PATHFINDING_FAILED_DUE_TO_INSUFFICIENT_LOOPS, CodeType::ERROR)
MOVEMENT_DECL(PATHFINDING_FAILED_DUE_TO_INSUFFICIENT_LOOPS_ISSUE, CodeType::ISSUE)
MOVEMENT_DECL(PATHFINDING_FAILED_TO_ACCESS_PATHFINDERS_ROOM, CodeType::ERROR)
MOVEMENT_DECL(PATHFINDING_FAILED_TO_FORWARD_TURN, CodeType::ERROR)

// Program errors
MOVEMENT_DECL(UNREACHABLE_CODE_WAS_REACHED, CodeType::ERROR)

// Remodel data
MOVEMENT_DECL(REMODEL_BUILD_MATCH_INITIAL_A_STAR_CALL, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_POST_BREAKER_A_STAR_CALL, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_POST_FIXER_A_STAR_CALL, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_BREAKER_AND_SOLVED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_BREAKER_AND_ACCEPTED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_BREAKER_BUT_REJECTED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_BREAKER_BUT_UNSOLVED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_FIXER_AND_ACCEPTED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_FIXER_BUT_REJECTED, CodeType::DATA)
MOVEMENT_DECL(REMODEL_BUILD_MATCH_WITH_FIXER_BUT_UNSOLVED, CodeType::DATA)

// Store errors
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK, CodeType::ERROR)
MOVEMENT_DECL(FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(ACCOUNT_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(MATCH_FILE_NOT_FOUND_ON_DISK_FOR_UPDATE, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_NONZERO_VERSION, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_MATCH_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(INITIAL_ACCOUNT_STORE_BUT_WITH_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_MATCH_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(SUBSEQUENT_ACCOUNT_STORE_BUT_WITHOUT_EXISTING_STORED, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_MATCH_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)
MOVEMENT_DECL(UPDATE_ACCOUNT_BUT_WITH_CONFLICTING_VERSION, CodeType::ERROR)

// Room state errors
MOVEMENT_DECL(GENERATOR_TEST_4D_HAS_FUTURE_ROOM_WITH_WRONG_TYPE, CodeType::ERROR)
MOVEMENT_DECL(GENERATOR_TEST_4D_HAS_INNACCESSIBLE_FUTURE_ROOM, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_NEIGHBOR_DNE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_ROOM_ISNT_TIME_GATE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_ACTIVATED_BUT_WALL_MISSING_AWAKENED_CUBE, CodeType::ERROR)
MOVEMENT_DECL(TIME_GATE_SETUP_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_PAST_DOOR_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_PAST_ROOM_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_FUTURE_DOOR_TO_TIME_GATE_FAILED, CodeType::ERROR)
MOVEMENT_DECL(SETUP_FUTURE_ROOM_TO_TIME_GATE_FAILED, CodeType::ERROR)

// Turn state errors
MOVEMENT_DECL(INVALID_TURN_STATE, CodeType::ERROR)
MOVEMENT_DECL(GAME_NOT_STARTED, CodeType::ERROR)
MOVEMENT_DECL(GAME_ALREADY_ENDED, CodeType::ERROR)

// Animation Errors
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_ACTIVATE_LADDER, CodeType::ISSUE)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_ACTIVATE_POLE, CodeType::ISSUE)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_ACTIVATE_TIME_GATE, CodeType::ISSUE)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_FLOOR, CodeType::ISSUE)
MOVEMENT_DECL(ANIMATION_OVERFLOW_IN_MOVE_CHARACTER_TO_WALL, CodeType::ISSUE)
MOVEMENT_DECL(ANIMATION_WALKING_BUT_LOCATION_1_NOT_DOOR_NOR_FLOOR, CodeType::ERROR)
MOVEMENT_DECL(ANIMATION_WALKING_BUT_LOCATION_2_NOT_DOOR_NOR_FLOOR, CodeType::ERROR)
