// name,                              doorAttributes,                                                         door,             lock
DOOR_DECL(EXIT,                             ({TRAIT_IS_DOORWAY}),                                                   ActivatorWrapper,       iActivator)
DOOR_DOOR_WRAPPER({
    .effects = { .onSuccess = { ActivatorExitDungeon{}, ActivatorAlterTraitAffliction({ .actor = { .set = makeTraitBits({TRAIT_EXITED_DUNGEON}) } }) } }
})
DOOR_DECL(WALL,                             ({TRAIT_IS_DOOR_BLOCKING}),                                             iActivator,             iActivator)
DOOR_DECL(WALL_ALLOCATED,                   ({TRAIT_IS_DOOR_BLOCKING}),                                             iActivator,             iActivator)
DOOR_DECL(DOORWAY,                          ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                          iActivator,             iActivator)
// keeper
DOOR_DECL(KEEPER_EGRESS_KEYED,             ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_KEYED, TRAIT_DOOR_EGRESS}),                           iActivator,             iActivator)
DOOR_DECL(KEEPER_EGRESS_KEYLESS,            ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_EGRESS}),                     iActivator,             iActivator)
DOOR_DECL(KEEPER_INGRESS_KEYED,            ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_KEYED, TRAIT_DOOR_INGRESS}),                           iActivator,             ActivatorRuleExecution)
DOOR_DECL(KEEPER_INGRESS_KEYLESS,           ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_INGRESS}),                    iActivator,             ActivatorRuleExecution)
DOOR_DECL(KEEPER_INGRESS_KEYLESS_OPEN,      ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_OPEN, TRAIT_DOOR_INGRESS}),                           iActivator,             iActivator)
DOOR_DECL(KEEPER_EGRESS_KEYLESS_OPEN,       ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_KEEPER, TRAIT_DOOR_OPEN, TRAIT_DOOR_EGRESS}),                            iActivator,             iActivator)
// jailer
DOOR_DECL(JAILER_EGRESS_KEYED,             ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_JAILER, TRAIT_DOOR_KEYED, TRAIT_DOOR_EGRESS}),                            iActivator,             iActivator)
DOOR_DECL(JAILER_EGRESS_KEYLESS,            ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_JAILER, TRAIT_DOOR_EGRESS}),                     iActivator,             iActivator)
DOOR_DECL(JAILER_INGRESS_KEYED,            ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_JAILER, TRAIT_DOOR_KEYED, TRAIT_DOOR_INGRESS}),                           iActivator,             iActivator)
DOOR_DECL(JAILER_INGRESS_KEYLESS,           ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_JAILER, TRAIT_DOOR_INGRESS}),                    iActivator,             ActivatorRuleExecution)
// shifter
DOOR_DECL(SHIFTER_EGRESS_KEYED,             ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_SHIFTER, TRAIT_DOOR_KEYED, TRAIT_DOOR_EGRESS}),                          iActivator,             ActivatorRuleExecution)
DOOR_DECL(SHIFTER_EGRESS_KEYLESS,            ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_SHIFTER, TRAIT_DOOR_EGRESS}),                   iActivator,            iActivator)
DOOR_DECL(SHIFTER_INGRESS_KEYED,            ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_SHIFTER, TRAIT_DOOR_KEYED, TRAIT_DOOR_INGRESS}),                         iActivator,            iActivator)
DOOR_DECL(SHIFTER_INGRESS_KEYLESS,           ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_SHIFTER, TRAIT_DOOR_INGRESS}),                  iActivator,            ActivatorRuleExecution)
// dungeons start orange: open, blue: closed
DOOR_DECL(TOGGLER_ORANGE_CLOSED,             ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}), iActivator,            iActivator)
DOOR_DECL(TOGGLER_ORANGE_OPEN,              ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                          iActivator,            iActivator)
DOOR_DECL(TOGGLER_BLUE_CLOSED,               ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}), iActivator,            iActivator)
DOOR_DECL(TOGGLER_BLUE_OPEN,                ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                          iActivator,            iActivator)
// covenant
DOOR_DECL(COVENANT_OPEN,   ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_COVENANT, TRAIT_DOOR_OPEN}),   iActivator, iActivator)
DOOR_DECL(COVENANT_CLOSED, ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY, TRAIT_DOOR_COVENANT}), iActivator, ActivatorRuleExecution)
// lightning rod
DOOR_DECL(LIGHTNING_ROD_AWAKENED,           ({}),                                                                   iActivator, ActivatorLightningRod)
DOOR_DECL(LIGHTNING_ROD_DORMANT,            ({}),                                                                   iActivator, ActivatorLightningRod)
DOOR_DECL(LIGHTNING_ROD_EMPTY,              ({}),                                                                   iActivator, ActivatorLightningRod)
// time gate
DOOR_DECL(TIME_GATE_AWAKENED,                ({TRAIT_IS_DOOR_BLOCKING}),                                            ActivatorTimeGate, ActivatorTimeGateCube)
DOOR_DECL(TIME_GATE_DORMANT,                 ({TRAIT_IS_DOOR_BLOCKING}),                                                    iActivator, ActivatorTimeGateCube)
DOOR_DECL(TIME_GATE_EMPTY,                   ({TRAIT_IS_DOOR_BLOCKING}),                                                    iActivator, ActivatorTimeGateCube)
// pole
DOOR_DECL(POLE_1_BOTTOM,                     ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY}),                                  iActivator,            iActivator)
DOOR_DECL(POLE_1_TOP,                       ({TRAIT_IS_DOORWAY}),                                                       ActivatorPole,            iActivator)
// ladder
DOOR_DECL(LADDER_1_BOTTOM,                  ({TRAIT_IS_DOORWAY}),                                                   ActivatorLadder,            iActivator)
DOOR_DECL(LADDER_1_TOP,                     ({TRAIT_IS_DOORWAY}),                                                   ActivatorLadder,            iActivator)
// elevator
DOOR_DECL(ELEVATOR_CLOSED_KEYED,             ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),         iActivator,            iActivator)
DOOR_DECL(ELEVATOR_CLOSED_KEYED_PAYING_BUTTON, ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),       iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_CLOSED_KEYED_MOVING_BUTTON, ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),       iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_CLOSED_KEYLESS,           ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),         iActivator,            iActivator)
DOOR_DECL(ELEVATOR_CLOSED_KEYLESS_BUTTON,    ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),         iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_CLOSED_CALL_BUTTON,       ({TRAIT_IS_DOOR_BLOCKING, TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),         iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_OPEN_KEYED,              ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                  iActivator,            iActivator)
DOOR_DECL(ELEVATOR_OPEN_KEYED_PAYING_BUTTON, ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                 iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_OPEN_KEYED_MOVING_BUTTON, ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                 iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_OPEN_KEYED_BUTTON_CALLING, ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                iActivator,     ActivatorElevator)
DOOR_DECL(ELEVATOR_OPEN_KEYLESS,            ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                  iActivator,            iActivator)
DOOR_DECL(ELEVATOR_OPEN_KEYLESS_BUTTON,     ({TRAIT_IS_DOORWAY, TRAIT_IS_SHARED_DOORWAY}),                                  iActivator,     ActivatorElevator)
