DOOR_DECL(WALL,                   true,  ActivatorInactiveDoor, false)
DOOR_DECL(DOORWAY,                   false, ActivatorInactiveDoor, true)

DOOR_DECL(KEEPER_EGRESS_KEYED, false, ActivatorInactiveDoor, true)
DOOR_DECL(KEEPER_EGRESS_KEYLESS, true, ActivatorInactiveDoor, true)
DOOR_DECL(KEEPER_INGRESS_KEYED, false, ActivatorKeeper, true)
DOOR_DECL(KEEPER_INGRESS_KEYLESS, true, ActivatorKeeper, true)

DOOR_DECL(SHIFTER_EGRESS_KEYED, false, ActivatorShifter, true)
DOOR_DECL(SHIFTER_EGRESS_KEYLESS, true, ActivatorInactiveDoor, true)
DOOR_DECL(SHIFTER_INGRESS_KEYED, false, ActivatorInactiveDoor, true)
DOOR_DECL(SHIFTER_INGRESS_KEYLESS, true, ActivatorShifter, true)

// dungeons start orange: open, blue: closed
DOOR_DECL(TOGGLER_ORANGE_CLOSED, true, ActivatorInactiveDoor, true)
DOOR_DECL(TOGGLER_ORANGE_OPEN, false, ActivatorInactiveDoor, true)
DOOR_DECL(TOGGLER_BLUE_CLOSED, true, ActivatorInactiveDoor, true)
DOOR_DECL(TOGGLER_BLUE_OPEN, false, ActivatorInactiveDoor, true)
