DOOR_DECL(WALL, true)
DOOR_DECL(DOORWAY, false)

DOOR_DECL(KEEPER_EGRESS_KEYED, false)
DOOR_DECL(KEEPER_EGRESS_KEYLESS, true)
DOOR_DECL(KEEPER_INGRESS_KEYED, false)
DOOR_DECL(KEEPER_INGRESS_KEYLESS, true)

DOOR_DECL(SHIFTER_EGRESS_KEYED, false)
DOOR_DECL(SHIFTER_EGRESS_KEYLESS, true)
DOOR_DECL(SHIFTER_INGRESS_KEYED, false)
DOOR_DECL(SHIFTER_INGRESS_KEYLESS, true)

// dungeons start orange: open, blue: closed
DOOR_DECL(TOGGLER_ORANGE_CLOSED, true)
DOOR_DECL(TOGGLER_ORANGE_OPEN, false)
DOOR_DECL(TOGGLER_BLUE_CLOSED, true)
DOOR_DECL(TOGGLER_BLUE_OPEN, false)
