// --- SYSTEM & NULL ---
// TRAIT_DECL(name_, type_)
// TRAIT_MODIFIER_DECL(is_global_, {{req}, {rest}, {set}, {clr}})
TRAIT_DECL(NIL, TRAIT_TYPE_SOURCE)

// --- CHARACTER ATTRIBUTES (Intrinsic Source Traits) ---
TRAIT_DECL(CHARACTER_DEXTERITY, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_STRENGTH, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_POWER, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_LUNGS, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_PIETY, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_BODY_HEAT, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_ACTOR, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_FLYING, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_FOGGY, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_KEYER, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_OBJECT, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_ORGANIC, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CHARACTER_UNDEAD, TRAIT_TYPE_SOURCE)

// Size Logic
TRAIT_DECL(CHARACTER_HUMAN_SIZE, TRAIT_TYPE_SOURCE)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_CHARACTER_MINISH_SIZE}, {TRAIT_NIL}, {TRAIT_NIL} }))
TRAIT_DECL(CHARACTER_MINISH_SIZE, TRAIT_TYPE_SOURCE)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_CHARACTER_HUMAN_SIZE}, {TRAIT_NIL}, {TRAIT_NIL} }))

// --- CRITTER & ITEM ATTRIBUTES ---
TRAIT_DECL(CRITTER_BITES, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CRITTER_FAST, TRAIT_TYPE_SOURCE)
TRAIT_DECL(CRITTER_BLOWABLE, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ITEM_KEY, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ITEM_CUBE, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ITEM_TRANSFERABLE, TRAIT_TYPE_SOURCE)

// --- AFFLICTIONS (Bites) ---
TRAIT_DECL(AFFLICTION_SNAKE_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_DEXTERITY}, {TRAIT_NIL}, {TRAIT_DERIVED_DEXTERITY_DEBUFF}, {TRAIT_CHARACTER_DEXTERITY} }))
TRAIT_DECL(AFFLICTION_SPIDER_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_STRENGTH}, {TRAIT_NIL}, {TRAIT_DERIVED_STRENGTH_DEBUFF}, {TRAIT_CHARACTER_STRENGTH} }))
TRAIT_DECL(AFFLICTION_RAT_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_POWER}, {TRAIT_NIL}, {TRAIT_DERIVED_POWER_DEBUFF}, {TRAIT_CHARACTER_POWER} }))
TRAIT_DECL(AFFLICTION_BAT_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_LUNGS}, {TRAIT_NIL}, {TRAIT_DERIVED_LUNGS_DEBUFF}, {TRAIT_CHARACTER_LUNGS} }))
TRAIT_DECL(AFFLICTION_CAT_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_PIETY}, {TRAIT_NIL}, {TRAIT_DERIVED_PIETY_DEBUFF}, {TRAIT_CHARACTER_PIETY} }))
TRAIT_DECL(AFFLICTION_SCORPION_BITE, TRAIT_TYPE_AFFLICTION)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_BODY_HEAT}, {TRAIT_NIL}, {TRAIT_DERIVED_HEAT_DEBUFF}, {TRAIT_CHARACTER_BODY_HEAT} }))

// --- DERIVED STATE (Debuffs) ---
TRAIT_DECL(DERIVED_DEXTERITY_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_DEXTERITY} }))
TRAIT_DECL(DERIVED_STRENGTH_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_STRENGTH} }))
TRAIT_DECL(DERIVED_POWER_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_POWER} }))
TRAIT_DECL(DERIVED_LUNGS_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_LUNGS} }))
TRAIT_DECL(DERIVED_PIETY_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_PIETY} }))
TRAIT_DECL(DERIVED_HEAT_DEBUFF, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_BODY_HEAT} }))

// --- DERIVED STATE (Flags & Capabilities) ---

// --- DERIVED STATE (Life & Death Logic) ---
TRAIT_DECL(DERIVED_IS_DEAD, TRAIT_TYPE_DERIVED)
    // it FORCIBLY CLEARS all capability traits.
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_ORGANIC}, {TRAIT_CHARACTER_UNDEAD}, {TRAIT_NIL}, {TRAIT_CHARACTER_ACTOR, TRAIT_CHARACTER_FLYING, TRAIT_CHARACTER_KEYER} }))
TRAIT_DECL(DERIVED_IS_MANGLED, TRAIT_TYPE_DERIVED)
    // it FORCIBLY CLEARS all capability traits.
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CHARACTER_ACTOR, TRAIT_CHARACTER_FLYING, TRAIT_CHARACTER_KEYER} }))

TRAIT_DECL(DERIVED_CAN_OPEN_CRANK, TRAIT_TYPE_DERIVED)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_CHARACTER_STRENGTH, TRAIT_CHARACTER_HUMAN_SIZE}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_NIL} }))

// --- ROOM & SPATIAL ---
TRAIT_DECL(ROOM_COLD, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ROOM_GASSY, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ROOM_WATER, TRAIT_TYPE_SOURCE)
TRAIT_DECL(ROOM_TOGGLER_BLUE_ACTIVE, TRAIT_TYPE_SOURCE)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_ROOM_TOGGLER_ORANGE_ACTIVE}, {TRAIT_NIL}, {TRAIT_NIL} }))
TRAIT_DECL(ROOM_TOGGLER_ORANGE_ACTIVE, TRAIT_TYPE_SOURCE)
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_ROOM_TOGGLER_BLUE_ACTIVE}, {TRAIT_NIL}, {TRAIT_NIL} }))

