// --- SYSTEM & NULL ---
// TRAIT_DECL(name_, type_)
// TRAIT_MODIFIER_DECL(is_global_, {{req}, {rest}, {set}, {clr}})
TRAIT_DECL(NIL, ({ TRAIT_TYPE_SOURCE }))

// --- CHARACTER ATTRIBUTES (Intrinsic Source Traits) ---
TRAIT_DECL(DEXTERITY,  ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(STRENGTH,   ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(POWER,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(LUNGS,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(PIETY,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(BODY_HEAT,  ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(ACTOR,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CAPABILITY, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(FLYING,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CAPABILITY, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(FOGGY,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_UNSHEETED }))
TRAIT_DECL(KEYER,      ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CAPABILITY, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(OBJECT,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(ORGANIC,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(UNDEAD,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CHARACTER }))

// Size Logic
TRAIT_DECL(HUMAN_SIZE,  ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_SIZE, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_MINISH_SIZE}, {TRAIT_NIL}, {TRAIT_NIL} }))
TRAIT_DECL(MINISH_SIZE, ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_SIZE, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_HUMAN_SIZE}, {TRAIT_NIL}, {TRAIT_NIL} }))

// --- CRITTER & ITEM ATTRIBUTES ---
TRAIT_DECL(CRITTER_BITES,       ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CAPABILITY, TRAIT_TYPE_CRITTER }))
TRAIT_DECL(CRITTER_FAST,        ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CRITTER }))
TRAIT_DECL(CRITTER_BLOWABLE,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_CRITTER }))
TRAIT_DECL(ITEM_KEY,            ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_ITEM }))
TRAIT_DECL(ITEM_CUBE,           ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_ITEM }))
TRAIT_DECL(ITEM_TRANSFERABLE,   ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_ITEM }))
TRAIT_DECL(ITEM_ARMOR,          ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_ATTRIBUTE, TRAIT_TYPE_ITEM }))

// --- AFFLICTIONS (Bites) ---
TRAIT_DECL(SNAKE_BITE,    ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_DEXTERITY}, {TRAIT_NIL}, {TRAIT_DEXTERITY_DEBUFF}, {TRAIT_DEXTERITY} }))
TRAIT_DECL(SPIDER_BITE,   ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_STRENGTH}, {TRAIT_NIL}, {TRAIT_STRENGTH_DEBUFF}, {TRAIT_STRENGTH} }))
TRAIT_DECL(RAT_BITE,      ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_POWER}, {TRAIT_NIL}, {TRAIT_POWER_DEBUFF}, {TRAIT_POWER} }))
TRAIT_DECL(BAT_BITE,      ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_LUNGS}, {TRAIT_NIL}, {TRAIT_LUNGS_DEBUFF}, {TRAIT_LUNGS} }))
TRAIT_DECL(CAT_BITE,      ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_PIETY}, {TRAIT_NIL}, {TRAIT_PIETY_DEBUFF}, {TRAIT_PIETY} }))
TRAIT_DECL(SCORPION_BITE, ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_BODY_HEAT}, {TRAIT_NIL}, {TRAIT_HEAT_DEBUFF}, {TRAIT_BODY_HEAT} }))

// --- DERIVED STATE (Debuffs) ---
TRAIT_DECL(DEXTERITY_DEBUFF, ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_DEXTERITY} }))
TRAIT_DECL(STRENGTH_DEBUFF,  ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_STRENGTH} }))
TRAIT_DECL(POWER_DEBUFF,     ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_POWER} }))
TRAIT_DECL(LUNGS_DEBUFF,     ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_LUNGS} }))
TRAIT_DECL(PIETY_DEBUFF,     ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_PIETY} }))
TRAIT_DECL(HEAT_DEBUFF,      ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF }))
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_BODY_HEAT} }))

// --- COMBAT STATE ---
TRAIT_DECL(ACTION_READY,    ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(MOVEMENT_READY,  ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(POISE,           ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(PARRY,           ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))

// --- DAMAGE WEAKNESSES ---
TRAIT_DECL(DAMAGE_WEAKNESS_CRUSH,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_PIERCE,   ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_SLASH,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_FIRE,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_COLD,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_ELECTRIC, ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_HEAT,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_WEAKNESS_BITE,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))

// --- DAMAGE RESISTANCES ---
TRAIT_DECL(DAMAGE_RESIST_CRUSH,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_PIERCE,   ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_SLASH,    ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_FIRE,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_COLD,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_ELECTRIC, ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_HEAT,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_BITE,     ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))

// --- DAMAGE VECTOR RESISTANCES ---
TRAIT_DECL(DAMAGE_RESIST_MELEE,  ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))
TRAIT_DECL(DAMAGE_RESIST_RANGED, ({ TRAIT_TYPE_SOURCE, TRAIT_TYPE_CHARACTER }))

// --- VISUAL STATE TRAITS (Persistent, toggled by keyframe animations) ---
TRAIT_DECL(ASLEEP,    ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(ENCHAINED, ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(ENCAGED,   ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(CONFUSED,  ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(EXCITED,   ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(ENRAGED,   ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(FROZEN,    ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))
TRAIT_DECL(ENFLAMED,  ({ TRAIT_TYPE_AFFLICTION, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_STATE }))

// --- DERIVED STATE (Life & Death Logic) ---
TRAIT_DECL(IS_DEAD,    ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF, TRAIT_TYPE_STATE }))
    // clears all capability traits when organic and not undead
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_ORGANIC}, {TRAIT_UNDEAD}, {TRAIT_NIL}, {TRAIT_ACTOR, TRAIT_FLYING, TRAIT_KEYER} }))
TRAIT_DECL(IS_MANGLED, ({ TRAIT_TYPE_DERIVED, TRAIT_TYPE_CHARACTER, TRAIT_TYPE_DEBUFF, TRAIT_TYPE_STATE }))
    // clears all capability traits unconditionally
    TRAIT_MODIFIER_DECL(false, ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_ACTOR, TRAIT_FLYING, TRAIT_KEYER} }))
