ANIMATION_SEMANTIC_DECL(NONE, ANIMATION_SEMANTIC_NONE)
ANIMATION_SEMANTIC_DECL(FROM_FLOOR, ANIMATION_SEMANTIC_TO_FLOOR)
ANIMATION_SEMANTIC_DECL(TO_FLOOR, ANIMATION_SEMANTIC_FROM_FLOOR)
ANIMATION_SEMANTIC_DECL(FROM_DOOR, ANIMATION_SEMANTIC_TO_DOOR)
ANIMATION_SEMANTIC_DECL(TO_DOOR, ANIMATION_SEMANTIC_FROM_DOOR)
ANIMATION_SEMANTIC_DECL(FROM_LOCK, ANIMATION_SEMANTIC_TO_LOCK)
ANIMATION_SEMANTIC_DECL(TO_LOCK, ANIMATION_SEMANTIC_FROM_LOCK)
ANIMATION_SEMANTIC_DECL(FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE)
ANIMATION_SEMANTIC_DECL(TO_TYPE, ANIMATION_SEMANTIC_FROM_TYPE)
ANIMATION_SEMANTIC_DECL(BOOL, ANIMATION_SEMANTIC_BOOL)
