ANIMATION_DECL(NIL, ({ ANIMATION_TYPE_NIL }), 1, ({ ANIMATION_SEMANTIC_NONE }))

ANIMATION_DECL(WALKING_FROM_WALL_TO_WALL, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_WALKING, }), 900L, ({ ANIMATION_SEMANTIC_FROM_DOOR, ANIMATION_SEMANTIC_TO_DOOR }))
ANIMATION_DECL(WALKING_FROM_WALL_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_WALKING }), 900L, ({ ANIMATION_SEMANTIC_FROM_DOOR, ANIMATION_SEMANTIC_TO_FLOOR }))
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_WALL, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_WALKING }), 900L, ({ ANIMATION_SEMANTIC_FROM_FLOOR, ANIMATION_SEMANTIC_TO_DOOR }))
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_WALKING }), 900L, ({ ANIMATION_SEMANTIC_FROM_FLOOR, ANIMATION_SEMANTIC_TO_FLOOR }))

ANIMATION_DECL(BOUNCE_FROM_DOOR_TO_LOCK, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_BOUNCING }), 2000L, ({ ANIMATION_SEMANTIC_FROM_DOOR, ANIMATION_SEMANTIC_TO_LOCK }))
ANIMATION_DECL(BOUNCE_FROM_DOOR_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_BOUNCING }), 2000L, ({ ANIMATION_SEMANTIC_FROM_DOOR, ANIMATION_SEMANTIC_TO_FLOOR }))
ANIMATION_DECL(BOUNCE_FROM_FLOOR_TO_LOCK, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_BOUNCING }), 2000L, ({ ANIMATION_SEMANTIC_FROM_FLOOR, ANIMATION_SEMANTIC_TO_LOCK }))
ANIMATION_DECL(BOUNCE_FROM_FLOOR_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING, ANIMATION_TYPE_IS_QUERYABLE, ANIMATION_TYPE_IS_BOUNCING }), 2000L, ({ ANIMATION_SEMANTIC_FROM_FLOOR, ANIMATION_SEMANTIC_TO_FLOOR }))

ANIMATION_DECL(JUMP, ({ ANIMATION_TYPE_IS_GLYPHING }), 1000, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(CRITTER_BITE, ({ ANIMATION_TYPE_IS_GLYPHING }), 1000, ({ ANIMATION_SEMANTIC_NONE }))

// transition animations:
ANIMATION_DECL(CRUSH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 400L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(POP, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 400L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(POOF, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 600L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(FALL, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 600L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(RISE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 600L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(FADE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(FADE_BLACK, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(SHAKE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 400L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(PULSE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 600L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(FLASH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 400L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(CRACK, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 400L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(SLIDE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 600L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(DISSOLVE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(GLITCH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(TOGGLER_SWITCH_BLUE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))
ANIMATION_DECL(TOGGLER_SWITCH_ORANGE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }), 800L, ({ ANIMATION_SEMANTIC_FROM_TYPE, ANIMATION_SEMANTIC_TO_TYPE }))

// trait-toggle animations: data[0] = 1 (ON) or 0 (OFF)
ANIMATION_DECL(SLEEP, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(ENCHAIN, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(ENCAGE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(CONFUSE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(EXCITE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(ENRAGE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(FROZEN, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
ANIMATION_DECL(ENFLAME, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_REVERSIBLE, ANIMATION_TYPE_IS_OVERLAY }), 800L, ({ ANIMATION_SEMANTIC_NONE }))
