ANIMATION_DECL(NIL, ({ ANIMATION_TYPE_NIL }))

ANIMATION_DECL(WALKING_FROM_WALL_TO_WALL, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(WALKING_FROM_WALL_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_WALL, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_FLOOR, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(HURTLING, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(SMACKING, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(CASTING, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(SLEEPING, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(HURTING, ({ ANIMATION_TYPE_IS_TRANSLATING }))
ANIMATION_DECL(DYING, ({ ANIMATION_TYPE_IS_TRANSLATING }))

// transition animations:
ANIMATION_DECL(CRUSH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(POP, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(POOF, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(FALL, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(RISE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(FADE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(FADE_BLACK, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(SHAKE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(PULSE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(FLASH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(CRACK, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(SLIDE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(DISSOLVE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(GLITCH, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(TOGGLER_SWITCH_BLUE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
ANIMATION_DECL(TOGGLER_SWITCH_ORANGE, ({ ANIMATION_TYPE_IS_GLYPHING, ANIMATION_TYPE_IS_TRANSITIONING }))
