ANIMATION_DECL(NIL)

ANIMATION_DECL(WALKING_FROM_WALL_TO_WALL)
ANIMATION_DECL(WALKING_FROM_WALL_TO_FLOOR)
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_WALL)
ANIMATION_DECL(WALKING_FROM_FLOOR_TO_FLOOR)
ANIMATION_DECL(HURTLING)
ANIMATION_DECL(SMACKING)
ANIMATION_DECL(CASTING)
ANIMATION_DECL(SLEEPING)
ANIMATION_DECL(HURTING)
ANIMATION_DECL(DYING)

// transition animations:
ANIMATION_DECL(CRUSH)
ANIMATION_DECL(POP)
ANIMATION_DECL(POOF)
ANIMATION_DECL(FALL)
ANIMATION_DECL(RISE)
ANIMATION_DECL(FADE)
ANIMATION_DECL(FADE_BLACK)
ANIMATION_DECL(SHAKE)
ANIMATION_DECL(PULSE)
ANIMATION_DECL(FLASH)
ANIMATION_DECL(CRACK)
ANIMATION_DECL(SLIDE)
ANIMATION_DECL(DISSOLVE)
ANIMATION_DECL(GLITCH)
