ITEM_DECL(NIL, 0, false, false, iActivator)
ITEM_DECL(KEY, 9, true, true, iActivator)
ITEM_DECL(IRON, 1, true, true, iActivator)
ITEM_DECL(PIPE, 1, true, true, iActivator)
ITEM_DECL(GEAR, 1, true, true, iActivator)
ITEM_DECL(TOOL, 4, true, true, iActivator)
ITEM_DECL(COAL, 1, true, true, iActivator)
ITEM_DECL(SULFUR, 1, true, true, iActivator)
ITEM_DECL(BLACK_POWDER, 1, true, true, iActivator)
ITEM_DECL(KINDLING, 1, true, true, iActivator)
ITEM_DECL(TORCH, 4, true, true, iActivator)
ITEM_DECL(BOMB, 4, true, true, iActivator)