//        name_,     health_, moves_, actions_, feats_, activator_,       traits_sourced_,
ROLE_DECL(EMPTY,     1,       0,      0,        0,      iActivator,       ( { TRAIT_NIL } )                                                                               )
ROLE_DECL(BUILDER,   1,       2,      2,        1,      iActivator,       ( { TRAIT_CHARACTER_ACTOR, TRAIT_CHARACTER_KEYER, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                     )
ROLE_DECL(TINKER,    1,       2,      2,        1,      iActivator,       ( { TRAIT_CHARACTER_ACTOR, TRAIT_CHARACTER_KEYER, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                     )
ROLE_DECL(MINION,    1,       3,      3,        4,      iActivator,       ( { TRAIT_CHARACTER_ACTOR, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                                            )
ROLE_DECL(TOGGLER,   1,       0,      0,        0,      ActivatorToggler, ( { TRAIT_CHARACTER_OBJECT } )                                                                  )
ROLE_DECL(GENERATOR, 1,       0,      0,        0,      iActivator,       ( { TRAIT_CHARACTER_OBJECT } )                                                                  )
ROLE_DECL(SNAKE,     1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                                              )
// ROLE_BITE_MODIFIER_DECL({{req}, {rest}, {set}, {clr}})
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_AFFLICTION_SNAKE_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(SPIDER,    1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_BLOWABLE, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                              )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_CHARACTER_DEXTERITY}, {TRAIT_AFFLICTION_SPIDER_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(RAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                          )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_CHARACTER_DEXTERITY}, {TRAIT_AFFLICTION_RAT_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(BAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_FLYING, TRAIT_CHARACTER_ORGANIC } )  )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_CHARACTER_DEXTERITY}, {TRAIT_AFFLICTION_BAT_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(CAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                          )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_AFFLICTION_CAT_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(SCORPION,  1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_BLOWABLE, TRAIT_CHARACTER_FOGGY, TRAIT_CHARACTER_ORGANIC } )                              )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_AFFLICTION_SCORPION_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(CHEST,     1,       0,      0,        0,      iActivator,       ( { TRAIT_CHARACTER_OBJECT } )                                                                  )
