//        name_,     health_, moves_, actions_, feats_, activator_,       traits_sourced_,
ROLE_DECL(EMPTY,     1,       0,      0,        0,      iActivator,       ( { TRAIT_NIL } )                                                                               )
ROLE_DECL(BUILDER,   1,       2,      2,        1,      iActivator,       ( { TRAIT_ACTOR, TRAIT_KEYER, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                     )
ROLE_DECL(TINKER,    1,       2,      2,        1,      iActivator,       ( { TRAIT_ACTOR, TRAIT_KEYER, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                     )
ROLE_DECL(MINION,    1,       3,      3,        4,      iActivator,       ( { TRAIT_ACTOR, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                                            )
ROLE_DECL(TOGGLER_BLUE,   1,       0,      0,        0, ActivatorRuleExecution, ( { TRAIT_OBJECT } )                                                                  )
ROLE_DECL(TOGGLER_ORANGE, 1,       0,      0,        0, ActivatorRuleExecution, ( { TRAIT_OBJECT } )                                                                  )
ROLE_DECL(GENERATOR, 1,       0,      0,        0,      iActivator,       ( { TRAIT_OBJECT } )                                                                  )
ROLE_DECL(SNAKE,     1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                                              )
// ROLE_BITE_MODIFIER_DECL({{req}, {rest}, {set}, {clr}})
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_SNAKE_BITE}, {TRAIT_NIL} }) )
// ROLE_DAMAGE_TYPES_DECL({ damageType, ... }) — critters have BITE damage type by default
    ROLE_DAMAGE_TYPES_DECL( ({ DAMAGE_TYPE_BITE }) )

ROLE_DECL(SPIDER,    1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_BLOWABLE, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                              )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_DEXTERITY}, {TRAIT_SPIDER_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(RAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                          )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_DEXTERITY}, {TRAIT_RAT_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(BAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_FLYING, TRAIT_ORGANIC } )  )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_DEXTERITY}, {TRAIT_BAT_BITE}, {TRAIT_NIL} }) )

ROLE_DECL(CAT,       1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_FAST, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                          )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_CAT_BITE}, {TRAIT_NIL} }) )
    ROLE_DAMAGE_TYPES_DECL( ({ DAMAGE_TYPE_SLASH }) )

ROLE_DECL(SCORPION,  1,       1,      1,        0,      iActivator,       ( { TRAIT_CRITTER_BITES, TRAIT_CRITTER_BLOWABLE, TRAIT_FOGGY, TRAIT_MOBILE, TRAIT_ORGANIC } )                              )
    ROLE_BITE_MODIFIER_DECL( ({ {TRAIT_NIL}, {TRAIT_NIL}, {TRAIT_SCORPION_BITE}, {TRAIT_NIL} }) )
    ROLE_DAMAGE_TYPES_DECL( ({ DAMAGE_TYPE_PIERCE }) )

ROLE_DECL(CHEST,     1,       0,      0,        0,      iActivator,       ( { TRAIT_OBJECT } )                                                                  )

ROLE_DECL(SACRAMENT_FORGIVENESS,     1,       0,      0,        0,      ActivatorRuleExecution,       ( { TRAIT_OBJECT } ) )
